org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=gptassistant
mod_version=1.0.2-mc1.19.2
maven_group=org.ivance

architectury_version=6.5.77

fabric_loader_version=0.14.12
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8
